<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />

    <object class="GtkStringList" id="pinch_gestures_model">
        <items>
            <item translatable="yes">None</item>
            <item translatable="yes">Show Desktop</item>
            <item translatable="yes">Open/Close Window</item>
            <item translatable="yes">Open/Close Tab (Ctrl + W)</item>
            <item translatable="yes">Show notification list</item>
            <item translatable="yes">Volume Control</item>
        </items>
    </object>

    <object class="GtkStringList" id="tap_gestures_model">
        <items>
            <item translatable="yes">None</item>
            <item translatable="yes">Toggle Overview</item>
            <item translatable="yes">Toggle Desktop</item>
            <item translatable="yes">Show notification list</item>
            <item translatable="yes">Close Window</item>
            <item translatable="yes">Play/Pause</item>
            <item translatable="yes">Next Track</item>
            <item translatable="yes">Previous Track</item>
            <item translatable="yes">Mute/Unmute</item>
            <item translatable="yes">Screenshot</item>
        </items>
    </object>

     <object class="GtkStringList" id="vertical_swipe_gestures_model">
        <items>
            <item translatable="yes">None</item>
            <item translatable="yes">Overview Navigation</item>
            <item translatable="yes">Workspace Switching</item>
            <item translatable="yes">Window Switching</item>
            <item translatable="yes">Volume Control</item>
            <item translatable="yes">Brightness Control</item>
            <item translatable="yes">Window Manipulation</item>
            <item translatable="yes">Media Control</item>
        </items>
    </object>

    <object class="GtkStringList" id="horizontal_swipe_gestures_model">
        <items>
            <item translatable="yes">None</item>
            <item translatable="yes">Overview Navigation</item>
            <item translatable="yes">Workspace Switching</item>
            <item translatable="yes">Window Switching</item>
            <item translatable="yes">Volume Control</item>
            <item translatable="yes">Brightness Control</item>
            <item translatable="yes">Media Control</item>
        </items>
    </object>

    <object class="AdwPreferencesPage" id="gestures_page">
        <property name="title">System Gestures</property>
        <property name="icon-name">gesture-swipe-right-symbolic</property>
        <property name="description" translatable="yes">The Media Control option toggles play/pause when your fingers rest still on the touchpad for a moment.</property>

        <!-- 3-fingers Swipe Gestures -->
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">3-Fingers Swipe Gestures</property>
                <property name="description" translatable="yes">Swipe to trigger the action.</property>

                <!-- Vertical -->
                <child>
                    <object class="AdwComboRow" id="vertical-swipe-3-fingers-gesture">
                        <property name="title" translatable="yes">3-fingers vertical swipe gesture</property>
                        <property name="model">vertical_swipe_gestures_model</property>
                    </object>
                </child>

                <!-- Horizontal -->
                <child>
                    <object class="AdwComboRow" id="horizontal-swipe-3-fingers-gesture">
                        <property name="title" translatable="yes">3-fingers horizontal swipe gesture</property>
                        <property name="model">horizontal_swipe_gestures_model</property>
                    </object>
                </child>

            </object>
        </child>

        <!-- 4-fingers Swipe Gestures -->
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">4-Fingers Swipe Gestures</property>
                <property name="description" translatable="yes">Swipe to trigger the action.</property>

                <!-- Vertical -->
                <child>
                    <object class="AdwComboRow" id="vertical-swipe-4-fingers-gesture">
                        <property name="title" translatable="yes">4-fingers vertical swipe gesture</property>
                        <property name="model">vertical_swipe_gestures_model</property>
                    </object>
                </child>

                <!-- Horizontal -->
                <child>
                    <object class="AdwComboRow" id="horizontal-swipe-4-fingers-gesture">
                        <property name="title" translatable="yes">4-fingers horizontal swipe gesture</property>
                        <property name="model">horizontal_swipe_gestures_model</property>
                    </object>
                </child>

            </object>
        </child>

        <!-- Pinch Gestures -->
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">Pinch Gestures</property>

                <!-- 3 finger pinch gesture -->
                <child>
                    <object class="AdwComboRow" id="pinch-3-finger-gesture">
                        <property name="title" translatable="yes">3-fingers pinch gesture</property>
                        <property name="model">pinch_gestures_model</property>
                    </object>
                </child>

                <!-- 4 finger pinch gesture -->
                <child>
                    <object class="AdwComboRow" id="pinch-4-finger-gesture">
                        <property name="title" translatable="yes">4-fingers pinch gesture</property>
                        <property name="model">pinch_gestures_model</property>
                    </object>
                </child>
            </object>
        </child>

        <!-- Tap Gestures -->
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">Tap Gestures</property>
                <property name="description" translatable="yes">Rest your fingers and lift 180–480 ms after touching down. Getting the timing right can take a little practice. Quicker taps (lifting before 180 ms) can't trigger an action because they register as a middle click for 3-fingers and cannot be overridden. Setting a tap action turns off Media Control's play/pause on finger rest for the same number of fingers.</property>

                <!-- 3 finger tap gesture -->
                <child>
                    <object class="AdwComboRow" id="tap-3-finger-gesture">
                        <property name="title" translatable="yes">3-fingers tap gesture</property>
                        <property name="model">tap_gestures_model</property>
                    </object>
                </child>

                <!-- 4 finger tap gesture -->
                <child>
                    <object class="AdwComboRow" id="tap-4-finger-gesture">
                        <property name="title" translatable="yes">4-fingers tap gesture</property>
                        <property name="model">tap_gestures_model</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
